<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnitedSkills - Panel</title>

    <!-- css plugins -->
@includeIf('partials.plugins',['type' => 'css'])
<!-- css -->
    <link rel="stylesheet" href="{{asset('css/general.css?v=1.0')}}">
    <link rel="stylesheet" href="{{asset('css/font/stylesheet.css')}}">
</head>

<body>
<div class="login">
    <div class="login-logo">
        <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="48" cy="48" r="48" fill="#0B0B18"/>
        </svg>
    </div>
    <h5 class="c-black f-size-24  ">
        Reset Password Panel
    </h5>
    @if($errors->any())
        <div style="background: red;color: white;font-size: 12px;border-radius: 4%">
            <ul style="margin-left: 5px;">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif
    <form class="login-content" method="post">
        @csrf
        <input type="hidden" name="email" value="{{$email}}">
        <input type="hidden" name="token" value="{{$token}}">
        <input type="password" name="password" class="input-class" placeholder="Yeni şifrəni yazın...">
        <input type="password" name="confirm_password" class="input-class" placeholder="Yeni şifrəni təkrar yazın...">

        <button type="submit" class="login-button c-white f-size-14 bradius-4 b-blue">
            Göndər
        </button>
    </form>
    <div class="login-content-bottom">
        <div class="c-black-op-75 f-size-14">
            Developed by
            <svg width="88" height="11" viewBox="0 0 88 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.94712 9.03946C4.20034 9.03946 4.42624 9.0081 4.62484 8.94538C4.8284 8.88265 4.99969 8.77892 5.13871 8.63417C5.28269 8.4846 5.39192 8.28919 5.46639 8.04794C5.54583 7.8067 5.58555 7.50514 5.58555 7.14327V3.22062H7.89425V7.21564C7.89425 7.90078 7.79495 8.48219 7.59635 8.95985C7.39775 9.43269 7.1222 9.81868 6.76969 10.1178C6.41718 10.4121 6.00012 10.6269 5.51853 10.762C5.03693 10.8971 4.51313 10.9646 3.94712 10.9646C3.38112 10.9646 2.85732 10.8971 2.37572 10.762C1.89412 10.6269 1.47707 10.4121 1.12456 10.1178C0.772047 9.81868 0.496494 9.43269 0.297896 8.95985C0.0992987 8.48219 0 7.90078 0 7.21564V3.22062H2.3087V7.14327C2.3087 7.50032 2.34593 7.80187 2.42041 8.04794C2.49488 8.28919 2.60163 8.4846 2.74064 8.63417C2.88463 8.77892 3.0584 8.88265 3.26196 8.94538C3.46552 9.0081 3.69391 9.03946 3.94712 9.03946Z"
                    fill="#0B0B18"/>
                <path
                    d="M17.5091 10.7258H15.193V6.75245C15.193 6.40506 15.1558 6.11315 15.0813 5.87673C15.0068 5.64031 14.9025 5.45214 14.7685 5.31222C14.6344 5.16747 14.4731 5.06374 14.2844 5.00101C14.1007 4.93829 13.8972 4.90693 13.6737 4.90693C13.3907 4.90693 13.135 4.96 12.9066 5.06615C12.6783 5.16747 12.4821 5.30981 12.3183 5.49315C12.1594 5.67168 12.0378 5.88638 11.9534 6.13728C11.869 6.38817 11.8268 6.66078 11.8268 6.9551V10.7258H9.52553V3.22062H11.3799L11.5214 3.79237C11.6803 3.6814 11.8566 3.57767 12.0502 3.48117C12.2438 3.37984 12.4474 3.293 12.6609 3.22062C12.8744 3.14825 13.0928 3.09035 13.3163 3.04693C13.5446 3.0035 13.7755 2.98179 14.0089 2.98179C14.6245 2.98179 15.1533 3.06864 15.5952 3.24233C16.037 3.41121 16.3995 3.65728 16.6825 3.98055C16.9655 4.29899 17.174 4.6874 17.3081 5.14576C17.4421 5.60413 17.5091 6.12281 17.5091 6.70179V10.7258Z"
                    fill="#0B0B18"/>
                <path
                    d="M19.1404 3.22062H21.4566V10.7258H19.1404V3.22062ZM18.9393 1.2014C18.9393 1.04218 18.9716 0.890193 19.0362 0.745446C19.1007 0.600699 19.1926 0.475251 19.3117 0.369103C19.4358 0.258131 19.5823 0.171282 19.7511 0.108559C19.9199 0.0458349 20.1086 0.0144728 20.3171 0.0144728C20.5256 0.0144728 20.7143 0.0458349 20.8831 0.108559C21.0519 0.171282 21.1959 0.258131 21.3151 0.369103C21.4392 0.475251 21.5335 0.600699 21.5981 0.745446C21.6626 0.890193 21.6949 1.04218 21.6949 1.2014C21.6949 1.36545 21.6626 1.51984 21.5981 1.66459C21.5335 1.80451 21.4392 1.92755 21.3151 2.0337C21.1959 2.13984 21.0494 2.22428 20.8757 2.287C20.7069 2.34973 20.5182 2.38109 20.3097 2.38109C20.1061 2.38109 19.9199 2.34973 19.7511 2.287C19.5823 2.22428 19.4383 2.13984 19.3192 2.0337C19.2 1.92272 19.1057 1.79727 19.0362 1.65735C18.9716 1.51261 18.9393 1.36062 18.9393 1.2014Z"
                    fill="#0B0B18"/>
                <path
                    d="M24.6071 1.15074L26.2604 1.13626V3.22062H28.5021V5.13852H26.2604V7.77292C26.2604 8.00452 26.2877 8.19752 26.3424 8.35191C26.4019 8.50148 26.4789 8.62211 26.5732 8.71378C26.6725 8.80063 26.7892 8.86094 26.9233 8.89471C27.0573 8.92849 27.2013 8.94538 27.3552 8.94538H28.6436L28.6287 10.7764H27.1318C26.6998 10.7764 26.2902 10.7402 25.903 10.6679C25.5207 10.5907 25.1855 10.4459 24.8976 10.2336C24.6096 10.0165 24.3812 9.71495 24.2124 9.32896C24.0486 8.93814 23.9666 8.4267 23.9666 7.79463V5.13852H22.7378V3.43051L23.9071 2.99626L24.6071 1.15074Z"
                    fill="#0B0B18"/>
                <path
                    d="M29.6865 6.97681C29.6865 6.42677 29.7908 5.91051 29.9993 5.42802C30.2079 4.9407 30.5008 4.51611 30.8781 4.15424C31.2604 3.79238 31.7122 3.5077 32.2336 3.30023C32.7598 3.08794 33.3407 2.98179 33.9762 2.98179C34.6167 2.98179 35.2001 3.08794 35.7264 3.30023C36.2576 3.5077 36.7119 3.79238 37.0893 4.15424C37.4716 4.51611 37.767 4.9407 37.9755 5.42802C38.189 5.91051 38.2957 6.42677 38.2957 6.97681C38.2957 7.13121 38.2883 7.25183 38.2734 7.33868C38.2635 7.42553 38.2511 7.51238 38.2362 7.59923H31.9729C32.0374 7.83565 32.1367 8.04794 32.2708 8.23611C32.4098 8.42428 32.5687 8.58592 32.7474 8.72102C32.9311 8.85129 33.1272 8.95261 33.3358 9.02499C33.5493 9.09736 33.7677 9.13355 33.9911 9.13355C34.3536 9.13355 34.6689 9.05876 34.937 8.90919C35.2051 8.75962 35.4086 8.56903 35.5476 8.33744H38.0351C37.9209 8.66553 37.7471 8.9888 37.5138 9.30725C37.2804 9.62086 36.9924 9.90071 36.6499 10.1468C36.3073 10.3928 35.9101 10.5907 35.4583 10.7402C35.0114 10.8898 34.5174 10.9646 33.9762 10.9646C33.3457 10.9646 32.7673 10.8609 32.241 10.6534C31.7147 10.4411 31.2629 10.154 30.8856 9.79215C30.5082 9.43028 30.2128 9.0081 29.9993 8.52561C29.7908 8.03829 29.6865 7.52203 29.6865 6.97681ZM33.9911 4.75494C33.5095 4.75494 33.1024 4.87315 32.7698 5.10957C32.4371 5.34599 32.1963 5.6572 32.0474 6.04319H35.8455C35.7016 5.66203 35.4732 5.35323 35.1604 5.11681C34.8476 4.87557 34.4578 4.75494 33.9911 4.75494Z"
                    fill="#0B0B18"/>
                <path
                    d="M39.3908 6.97681C39.3908 6.42677 39.4851 5.91051 39.6738 5.42802C39.8625 4.9407 40.1331 4.51611 40.4856 4.15424C40.843 3.79238 41.2725 3.50529 41.774 3.293C42.2804 3.0807 42.8514 2.97455 43.4869 2.97455C43.9536 2.97455 44.3681 3.03728 44.7306 3.16272C45.098 3.28817 45.4232 3.44981 45.7062 3.64763V0.528325H48V10.7258H46.0413L45.9296 10.1106C45.6417 10.3518 45.2941 10.5569 44.887 10.7258C44.4848 10.8946 44.033 10.9791 43.5316 10.9791C42.901 10.9791 42.33 10.8753 41.8187 10.6679C41.3073 10.4556 40.8704 10.1685 40.5079 9.80662C40.1504 9.43993 39.8749 9.01534 39.6813 8.53285C39.4876 8.04553 39.3908 7.52685 39.3908 6.97681ZM41.6995 6.96957C41.6995 7.28319 41.7516 7.56786 41.8559 7.82358C41.9651 8.0793 42.1116 8.29884 42.2953 8.48218C42.484 8.66553 42.7024 8.80787 42.9507 8.90919C43.2039 9.00569 43.472 9.05394 43.755 9.05394C44.038 9.05394 44.3036 9.00569 44.5519 8.90919C44.8051 8.80787 45.0235 8.66794 45.2072 8.48942C45.3959 8.30608 45.5424 8.08654 45.6466 7.83082C45.7558 7.57028 45.8105 7.28319 45.8105 6.96957C45.8105 6.66078 45.7558 6.38094 45.6466 6.13004C45.5424 5.87432 45.3959 5.6572 45.2072 5.47868C45.0235 5.29533 44.8051 5.15541 44.5519 5.05891C44.3036 4.95759 44.0355 4.90693 43.7475 4.90693C43.4596 4.90693 43.189 4.95759 42.9358 5.05891C42.6875 5.15541 42.4715 5.29533 42.2878 5.47868C42.1041 5.6572 41.9602 5.87432 41.8559 6.13004C41.7516 6.38094 41.6995 6.66078 41.6995 6.96957Z"
                    fill="#0B0B18"/>
                <path
                    d="M53.764 8.36638C53.7839 8.59315 53.903 8.7765 54.1215 8.91643C54.3449 9.05635 54.6254 9.12631 54.963 9.12631C55.4 9.12631 55.7152 9.07082 55.9089 8.95985C56.1025 8.84888 56.1993 8.69207 56.1993 8.48942C56.1993 8.3688 56.1546 8.2723 56.0653 8.19993C55.9759 8.12273 55.8443 8.05518 55.6705 7.99728C55.4968 7.93938 55.2833 7.88631 55.0301 7.83806C54.7769 7.78981 54.4839 7.7295 54.1513 7.65712C54.0023 7.62817 53.8385 7.5944 53.6597 7.5558C53.481 7.51238 53.3023 7.45689 53.1235 7.38934C52.9498 7.31697 52.781 7.23012 52.6171 7.1288C52.4533 7.02265 52.3068 6.89238 52.1777 6.73798C52.0536 6.58358 51.9543 6.40024 51.8798 6.18794C51.8053 5.97082 51.7681 5.71751 51.7681 5.42802C51.7681 5.04685 51.8376 4.70428 51.9766 4.40031C52.1206 4.09152 52.3366 3.83339 52.6246 3.62592C52.9125 3.41362 53.275 3.25199 53.7119 3.14101C54.1488 3.02521 54.6627 2.96732 55.2535 2.96732C55.7351 2.96732 56.167 3.02763 56.5493 3.14825C56.9366 3.26887 57.2643 3.44016 57.5324 3.6621C57.8005 3.88405 58.0041 4.14942 58.1431 4.45821C58.2871 4.76218 58.3591 5.09751 58.3591 5.4642L56.0504 5.45697C56.0355 5.27362 55.9461 5.11681 55.7823 4.98654C55.6184 4.85144 55.3875 4.78389 55.0896 4.78389C54.7371 4.78389 54.4765 4.84662 54.3077 4.97206C54.1389 5.09751 54.0569 5.24226 54.0619 5.40631C54.0619 5.5028 54.0892 5.58483 54.1438 5.65238C54.2034 5.7151 54.2928 5.77059 54.4119 5.81884C54.5361 5.86226 54.6925 5.90086 54.8811 5.93463C55.0698 5.96841 55.2957 6.00218 55.5588 6.03596C55.966 6.1035 56.3532 6.18553 56.7206 6.28203C57.088 6.3737 57.4108 6.50397 57.6888 6.67284C57.9718 6.83689 58.1952 7.05401 58.3591 7.32421C58.5229 7.58958 58.6048 7.92732 58.6048 8.33744C58.6048 8.78615 58.513 9.17697 58.3293 9.50989C58.1456 9.83798 57.8874 10.1106 57.5547 10.3277C57.2271 10.5448 56.8348 10.704 56.378 10.8054C55.9213 10.9115 55.4198 10.9646 54.8737 10.9646C54.2779 10.9646 53.7665 10.8874 53.3395 10.733C52.9175 10.5786 52.5699 10.3784 52.2969 10.1323C52.0238 9.88141 51.8227 9.60156 51.6936 9.29277C51.5645 8.97915 51.5 8.66794 51.5 8.35915L53.764 8.36638Z"
                    fill="#0B0B18"/>
                <path
                    d="M59.8488 0.513853H62.1501V6.38335L64.712 3.20615H67.408L64.8088 6.33269L67.6463 10.7113H64.9056L63.1629 7.79464L62.1501 8.96708V10.7113H59.8488V0.513853Z"
                    fill="#0B0B18"/>
                <path
                    d="M68.6445 3.20615H70.9607V10.7113H68.6445V3.20615ZM68.4434 1.18693C68.4434 1.0277 68.4757 0.87572 68.5403 0.730973C68.6048 0.586226 68.6966 0.460777 68.8158 0.35463C68.9399 0.243657 69.0864 0.156809 69.2552 0.0940847C69.424 0.031361 69.6127 0 69.8212 0C70.0297 0 70.2184 0.031361 70.3872 0.0940847C70.556 0.156809 70.7 0.243657 70.8192 0.35463C70.9433 0.460777 71.0376 0.586226 71.1022 0.730973C71.1667 0.87572 71.199 1.0277 71.199 1.18693C71.199 1.35097 71.1667 1.50537 71.1022 1.65012C71.0376 1.79004 70.9433 1.91307 70.8192 2.01922C70.7 2.12537 70.5535 2.20981 70.3798 2.27253C70.211 2.33525 70.0223 2.36662 69.8138 2.36662C69.6102 2.36662 69.424 2.33525 69.2552 2.27253C69.0864 2.20981 68.9424 2.12537 68.8233 2.01922C68.7041 1.90825 68.6098 1.7828 68.5403 1.64288C68.4757 1.49813 68.4434 1.34615 68.4434 1.18693Z"
                    fill="#0B0B18"/>
                <path d="M73.0015 0.513853H75.3028V10.7113H73.0015V0.513853Z" fill="#0B0B18"/>
                <path d="M77.1798 0.513853H79.4811V10.7113H77.1798V0.513853Z" fill="#0B0B18"/>
                <path
                    d="M82.9966 8.36638C83.0164 8.59315 83.1356 8.7765 83.354 8.91643C83.5775 9.05635 83.858 9.12631 84.1956 9.12631C84.6325 9.12631 84.9478 9.07082 85.1414 8.95985C85.335 8.84888 85.4319 8.69207 85.4319 8.48942C85.4319 8.3688 85.3872 8.2723 85.2978 8.19993C85.2084 8.12273 85.0769 8.05518 84.9031 7.99728C84.7293 7.93938 84.5158 7.88631 84.2626 7.83806C84.0094 7.78981 83.7165 7.7295 83.3838 7.65712C83.2349 7.62817 83.071 7.5944 82.8923 7.5558C82.7135 7.51238 82.5348 7.45689 82.3561 7.38934C82.1823 7.31697 82.0135 7.23012 81.8497 7.1288C81.6858 7.02265 81.5393 6.89238 81.4103 6.73798C81.2861 6.58358 81.1868 6.40024 81.1124 6.18794C81.0379 5.97082 81.0007 5.71751 81.0007 5.42802C81.0007 5.04685 81.0702 4.70428 81.2092 4.40031C81.3532 4.09152 81.5691 3.83339 81.8571 3.62592C82.1451 3.41362 82.5075 3.25199 82.9444 3.14101C83.3813 3.02521 83.8952 2.96732 84.486 2.96732C84.9676 2.96732 85.3996 3.02763 85.7819 3.14825C86.1692 3.26887 86.4968 3.44016 86.7649 3.6621C87.033 3.88405 87.2366 4.14942 87.3756 4.45821C87.5196 4.76218 87.5916 5.09751 87.5916 5.4642L85.2829 5.45697C85.268 5.27362 85.1786 5.11681 85.0148 4.98654C84.851 4.85144 84.6201 4.78389 84.3222 4.78389C83.9697 4.78389 83.709 4.84662 83.5402 4.97206C83.3714 5.09751 83.2895 5.24226 83.2944 5.40631C83.2944 5.5028 83.3218 5.58483 83.3764 5.65238C83.436 5.7151 83.5253 5.77059 83.6445 5.81884C83.7686 5.86226 83.925 5.90086 84.1137 5.93463C84.3023 5.96841 84.5282 6.00218 84.7914 6.03596C85.1985 6.1035 85.5858 6.18553 85.9532 6.28203C86.3206 6.3737 86.6433 6.50397 86.9213 6.67284C87.2043 6.83689 87.4278 7.05401 87.5916 7.32421C87.7554 7.58958 87.8374 7.92732 87.8374 8.33744C87.8374 8.78615 87.7455 9.17697 87.5618 9.50989C87.3781 9.83798 87.1199 10.1106 86.7873 10.3277C86.4596 10.5448 86.0674 10.704 85.6106 10.8054C85.1538 10.9115 84.6524 10.9646 84.1062 10.9646C83.5104 10.9646 82.999 10.8874 82.5721 10.733C82.15 10.5786 81.8025 10.3784 81.5294 10.1323C81.2563 9.88141 81.0553 9.60156 80.9262 9.29277C80.7971 8.97915 80.7325 8.66794 80.7325 8.35915L82.9966 8.36638Z"
                    fill="#0B0B18"/>
            </svg>
        </div>
        <span class="c-black-op-50 f-size-14">
                All rights reserved. © {{date('Y')}}
            </span>
    </div>
</div>
<div class="popup popup-6">
    <div class="layer-popup"></div>
    <div class="popup-container">
        <div class="popup-content popup-success">
            <div class="popup-header bor-bottom-black-1">
                {{--                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">--}}
                {{--                    <path d="M12.8 24L22.4 32L35.2 16M24 46.4C11.6288 46.4 1.59998 36.3712 1.59998 24C1.59998 11.6288 11.6288 1.6 24 1.6C36.3712 1.6 46.4 11.6288 46.4 24C46.4 36.3712 36.3712 46.4 24 46.4Z" stroke="#00D870"/>--}}
                {{--                </svg>--}}
                <h6>
                    Xəta baş verdi
                </h6>
            </div>
            @if($errors->any())
                {!! implode('', $errors->all('<p class="pop-p">:message</p>')) !!}
            @endif
            <div class="pop-buttons">
                <button class="popup-close pop-button pop-default-button">
                    Bağla
                </button>
            </div>
        </div>
    </div>
</div>
<!-- js plugins -->
@includeIf('admin.v2.partials.plugins',['type' => 'js'])

<script src="{{asset('js/main.js?v=1.1.0')}}"></script>
<script>
    @if($errors->any())
    $(".popup-6").addClass("active");
    $("body").addClass("active");
    @endif
</script>
</body>

</html>
